server.contextPath=/cc
datasource.mpfuiDs.name=mpfuiDs
datasource.mpfuiDs.poolName=mpfuiPool
datasource.mpfuiDs.jdbcUrl=jdbc:postgresql://rcdylsdbacs003.mpfyieldstar.com:5432/castaging
datasource.mpfuiDs.username=rms
datasource.mpfuiDs.password=
datasource.mpfuiDs.maximumPoolSize=20
datasource.mpfuiDs.minimumIdle=2
datasource.mpfuiDs.connectionTestQuery=SELECT 1


logging.path=d:\home\rms\logs\temp.log
logging.level.org.springframework.security = debug